<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo1"><img class="logo" src="assets/logo.png" alt=""></div>
            <div class="menu alegreya-ag">
                <div class="home">Home</div>
                <div class="shop">Shop</div>
                <div class="shop">About us</div>
                <div class="cart">Cart($56)</div>
            </div>
        </nav>
        <div class="banner">
            <div class="banner-tittle">
                <div class="title noto-serif">ALWAYS <span class="colorcode">FRESH</span>
                    <section class="colorcode">FLOWERS</section>
                </div>
                <div class="indulge inter">Indulge your senses with the beauty and fragrance of our fresh flower shop.
                    From classic roses to
                    exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </div>
            </div>
            <div class="banner-flower"> <img src="assets/hero-flower.png" alt=""></div>
        </div>
    </header>
</body>

</html>